<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BLACK CAT</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="icon" href="./imges/cat logo.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>


    <div class="one" id="scl">
        <a href="#" class="a">HTML</a>
        <a href="#" class="a">CSS</a>
        <a href="#" class="a">JAVA SCRIPT</a>
        <a href="#" class="a">REACT</a>
        <a href="#" class="a">ANGULAR JS</a>
        <a href="#" class="a">NODE JS</a>
        <a href="#" class="a">BOOTSTRAP</a>
        <a href="#" class="a">PYTHON</a>
        <a href="#" class="a">JAVA</a>
        <a href="#" class="a">C</a>

        <a href="#" class="a">C++</a>
        <a href="#" class="a">PHP</a>
        <a href="#" class="a">DSA</a>
        <a href="#" class="a">SQL</a>
        <a href="#" class="a">MYSQL</a>
        <a href="#" class="a">SQL LITE</a>
        <a href="#" class="a">MANGO DB</a>
        <a href="#" class="a">DJANGO</a>
        <a href="#" class="a">GIT</a>
        <a href="#" class="a">GIT LAB</a>


    </div>
    <div class="main">
        <div class="sub">
            <h1 class="h1">Code With Black Cat</h1>
            <center><input type="text" class="serch" placeholder="&emsp;Serch.."
                    style="padding-left: 15px; font-size: medium;">
            </center>
        </div>
    </div>

    <div class="div-two">
        <div class="div-two-html">
            <h1 style="font-size: 50px; " class="h1">HTML</h1>
            <h3># HYPER TEXT MARKUP LANGUAGE !</h3>
        </div>
        <div class="div-two-a">
            <a href="#" id="a1">INTRODUCTION</a>
            <a href="#" id="a2">LEARN HTML</a>
            <a href="#" id="a3">EXERSICE</a>
            <a href="#" id="a4">INTERVIEW Q/A</a>
        </div>



    </div>
    <div class="div-two three">
        <div class="div-two-html">
            <h1 style="font-size: 50px; " class="h1">CSS</h1>
            <h3># Cascading Style Sheets !</h3>
        </div>
        <div class="div-two-a">
            <a href="#" id="b1">INTRODUCTION</a>
            <a href="#" id="b2">LEARN CSS</a>
            <a href="#" id="b3">EXERSICE</a>
            <a href="#" id="b4">INTERVIEW Q/A</a>
        </div>
    </div>

    <div class="div-four div-two">
        <div class="div-two-html">
            <h1 style="font-size: 50px; " class="h1">JS</h1>
            <h3># Java Script!</h3>
        </div>
        <div class="div-two-a">
            <a href="#" id="c1">INTRODUCTION</a>
            <a href="#" id="c2">LEARN JS</a>
            <a href="#" id="c3">EXERSICE</a>
            <a href="#" id="c4">INTERVIEW Q/A</a>
        </div>
    </div>
    </div>
    <div class="div-five div-two">
        <div class="div-two-html">
            <h1 style="font-size: 50px; " class="h1">PYTHON</h1>
            <h3># Understand The Backend!</h3>
        </div>
        <div class="div-two-a">
            <a href="#" id="d1">INTRODUCTION</a>
            <a href="#" id="d2">LEARN PYTHON</a>
            <a href="#" id="d3">EXERSICE</a>
            <a href="#" id="d4">INTERVIEW Q/A</a>
        </div>

    </div>

    <div class="flex-space">
        <div class="div-flexcard " id="fc1">
            <h1 style="font-size: 50px;">JAVA</h1>
            <h3># Learn java with Black Cat !</h3>
            <a href="#" id="fca1">Let's Go</a>
        </div>
        <div class="div-flexcard" id="fc2">
            <h1 style="font-size: 50px;">PHP</h1>
            <h3># Learn PHP with Black Cat !</h3>
            <a href="#" id="fca1">Let's Go</a>
        </div>
        <div class="div-flexcard" id="fc3">
            <h1 style="font-size: 50px;">SQL</h1>
            <h3># Learn SQL with Black Cat !</h3>
            <a href="#" id="fca1">Let's Go</a>
        </div>
        <div class="div-flexcard" id="fc4">
            <h1 style="font-size: 50px;">MYSQL</h1>
            <h3># Learn MYSQL with Black Cat !</h3>
            <a href="#" id="fca1">Let's Go</a>
        </div>
        <div class="div-flexcard" id="fc5">
            <h1 style="font-size: 50px;">C</h1>
            <h3># Learn C with Black Cat !</h3>
            <a href="#" id="fca1">Let's Go</a>
        </div>
        <div class="div-flexcard" id="fc6">
            <h1 style="font-size: 50px;">C++</h1>
            <h3># Learn C++ with Black Cat !</h3>
            <a href="#" id="fca1">Let's Go</a>
        </div>
    
      </div>

    </div>


    </div>



</body>


</html>